---
import { Image } from "astro:assets";

interface Section {
  image: string;
  title: string;
  text: string;
  link: string;
}

const imagenes = import.meta.glob<{ default: ImageMetadata }>(
  '../../assets/image/programs/*.webp',
  { eager: true }
);

const programasImport = import.meta.glob("../../content/programs/programas-experiences.md", { eager: true });
const programsData = Object.values(programasImport) as any[];
const sections: Section[] = programsData[0]?.frontmatter?.section ?? [];


function getImage(path: string): ImageMetadata {
  const filename = path.split('/').pop();
  const key = `../../assets/image/programs/${filename}`;
  return imagenes[key]?.default;
}
---
<section class="premium-programs">
    <div class="header-section">
        <span class="title-accent">Premium Programs</span>
        <h2 class="subtitle">
            Need Some inspiration? <br>
            Take a look at some of our travelersâ€™ recommended programs
        </h2>
    </div>

    <div class="grid-container">
        <div class="programs-grid">

            {
                sections.slice(0, 3).map((section) => (
                    <div class="card"  data-aos="flip-left">
                        <div class="image-container">
                            <Image src={getImage(section.image)} alt={section.title} class="card-image" />
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">{section.title}</h3>
                            <p class="card-text">{section.text}</p>
                            <a href={section.link} class="card-link"><i>Read More</i></a>
                        </div>
                    </div>
                ))
            }
           
        </div>
    </div>
</section>

<style>


    .premium-programs {
        font-family: 'Poppins', sans-serif;
        background-color: #F7F7F7;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 70px;
    }

    .header-section {
        padding-top: 70px;
        text-align: center;
        width: 90%;
    }

    .title-accent {
        font-size: 36px;
        display: block;
        margin-bottom: 10px;
    }

    .subtitle {
        color: #1a1a1a;
        font-weight: 300;
        line-height: 1.4;
        font-size: 18px; 
    }

    @media (max-width: 1024px) {
        .subtitle {
            font-size: 22px; 
            padding: 0 20px;
        }
    }

    .grid-container {
        padding-top: 4em;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .programs-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
        width: 90%;
        max-width: 1400px;
        padding: 0 20px;
    }

    @media (max-width: 1024px) {
        .programs-grid {
            gap: 1.5em;
        }
    }

    @media (max-width: 768px) {
        .programs-grid {
            grid-template-columns: 1fr;
            width: 100%;
        }
    }

    .card {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .image {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 4px;
        height: 400px; 
    }

    @media (max-width: 1024px) { .image { height: 280px; } }
    @media (max-width: 768px) { .image { height: 300px; } }

    .card-content {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .card-title {
        font-size: 18px;
        font-weight: 500;
    }

    @media (max-width: 1024px) {
        .card-title { font-weight: 600; }
    }

    .card-text {
        padding-top: 10px;
        color: #4b5563;
        font-weight: 300;
        font-size: 16.5px;
    }

    .card-link {
        margin-top: 25px;
        width: fit-content;
        color: #DABB42;
        text-decoration: none;
        font-style: italic;
        border-bottom: 1px solid #DABB42;
        transition: all 0.3s ease;
    }

    .card-link:hover{
        transform: translateY(-10px);
    }

    .card-link:hover {
        color: #F7D30E;
        border-color: #F7D30E;
    }




   
</style>